#name: Checkout with Tests
#on:
#  push:
#
#jobs:
#  testing_phase:
#    runs-on: ubuntu-latest
#    steps:
#      - name: Checkout Action
#        uses: actions/checkout@v3
#        with:
#          repository: tldr-pages/tldr-python-client
#          ref: "3.1.0"
#      - name: Setup Python
#        uses: actions/setup-python@v3
#        with:
#          python-version: "3.10"
#      - name: Install dependencies
#        run: pip install -r requirements.txt
#      - name: Install Pytest
#        run: pip install pytest
#      - name: Run tests with Pytest
#        run: pytest
